* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
}

.navbar {
  background-color: rgb(27, 27, 27);
}
.navbar .navbar-brand {
  color: #007aff;
  font-size: 20px;
  background-color: rgb(251, 247, 247);
  padding: 5px 5px;
  border-radius: 8px;
  font-weight: 800;
}

.hero {
  height: 100vh;
  background-image: linear-gradient(rgba(16, 16, 16, 0.5), rgba(16, 16, 16, 0.8)), url(./../img/foto_portada.webp);
  background-size: cover;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(8, 1fr);
}
.hero .hero__item {
  grid-column: 2/10;
  grid-row: 3/8;
  color: azure;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero .hero__item .hero__title {
  font-family: "Oswald", sans-serif;
  font-size: 3.5rem;
  font-weight: 700;
  color: #007aff;
  text-align: center;
}
.hero .hero__item .hero__slogan {
  font-family: "Oswald", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
  margin-top: 10px;
}
.hero .hero__item .hero__btn {
  font-size: 1.2em;
  background: #007aff;
  padding: 10px 30px;
  border: 1px solid rgb(145, 180, 249);
  border-radius: 30px;
  margin-top: 30px;
  font-weight: 700;
}
.hero .hero__item .hero__btn a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.hero .hero__item .hero__btn:hover {
  background-color: rgb(27, 27, 27);
  border: 1px solid rgb(159, 208, 227);
}
.hero .hero__item .hero__btn:hover a {
  color: #00aaff;
}

.plan-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  margin: 2rem 0;
}
.plan-container .plan-card {
  background: rgb(39, 39, 39);
  max-width: 600px;
  min-width: 300px;
  max-height: 600px;
  margin: 1rem;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 10px 10px 20px rgba(158, 158, 158, 0.458);
}
.plan-container .plan-card .titulo-plan {
  color: rgb(245, 245, 245);
  background-color: rgb(72, 72, 72);
  font-size: 1.5rem;
  padding: 10px 0;
  border-bottom: 1px solid #007aff;
}
.plan-container .plan-card .price {
  margin-top: 1rem;
  font-size: 2rem;
  color: #007aff;
}
.plan-container .plan-card ul {
  margin-top: 1.2rem;
  padding-left: 1.5rem;
  text-align: left;
  margin-bottom: 10px;
  color: rgb(218, 227, 227);
}
.plan-container .plan-card ul li {
  line-height: 1.6rem;
  text-align: left;
  margin-left: 15px;
}
.plan-container .plan-card .boton {
  margin-top: 2rem;
  margin-bottom: 1rem;
  padding: 10px 10px;
  min-width: 220px;
  border-radius: 50px;
  background: #007aff;
  border: none;
  color: rgb(255, 255, 255);
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.8px;
}
.plan-container .plan-card .boton:hover {
  background-color: #00aaff;
}

.actividades-section {
  height: 250vh;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 0.2fr 1fr 1fr 1fr;
  margin-left: 50px;
  margin-right: 50px;
  row-gap: 100px;
  margin-bottom: 50px;
}

.imagen img {
  width: 670px;
  max-width: 100%;
  max-height: auto;
  object-fit: cover;
}

.main-title-01 {
  grid-column: 1/11;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.actividades-container-01, .actividades-container-03, .actividades-container-02 {
  grid-column: 1/6;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 50px;
}
.actividades-container-01 .actividades-title-01, .actividades-container-03 .actividades-title-01, .actividades-container-03 .actividades-title-03, .actividades-container-02 .actividades-title-01, .actividades-container-02 .actividades-title-02 {
  color: #007aff;
  margin-bottom: 10px;
  font-weight: 600;
}
.actividades-container-01 .actividades-text-01, .actividades-container-03 .actividades-text-01, .actividades-container-02 .actividades-text-01 {
  font-weight: 300;
}

.actividades-img-01 {
  grid-column: 6/11;
  grid-row: 2/3;
  display: flex;
}

.actividades-container-02 {
  grid-column: 6/11;
  grid-row: 3/4;
}
.actividades-container-02 .actividades-text-02 {
  font-weight: 300;
}

.actividades-img-02 {
  grid-column: 1/6;
  grid-row: 3/4;
  display: flex;
}

.actividades-container-03 {
  grid-column: 1/6;
  grid-row: 4/5;
}
.actividades-container-03 .actividades-text-03 {
  font-weight: 300;
}

.actividades-img-03 {
  grid-column: 6/11;
  grid-row: 4/5;
  display: flex;
}

.container__sedes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, max-content));
  row-gap: 40px;
  column-gap: 40px;
  justify-content: center;
  padding: initial;
  margin: 4rem;
}

.card-sedes {
  display: flex;
  flex-direction: column;
  background-color: rgba(238, 235, 235, 0.627);
  padding: 20px;
  border-radius: 6px;
  border: 1px solid rgba(206, 206, 206, 0.831);
  box-shadow: 10px 10px 10px rgba(156, 156, 156, 0.458);
}
.card-sedes:hover {
  transform: scale(1.1);
  opacity: 1;
  margin: 0 5px;
  transition: all 0.15s ease-in 1s;
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0.1s;
}
.card-sedes img {
  border-radius: 6px;
  margin-bottom: 8px;
}
.card-sedes h2 {
  font-size: 22px;
  margin-bottom: 8px;
}
.card-sedes p {
  font-size: 16px;
  margin-bottom: 12px;
  font-weight: 300;
  color: rgb(33, 33, 33);
}
.card-sedes button {
  border-radius: 16px;
  width: fit-content;
  padding: 5px 40px;
  border: none;
  font-size: 16px;
  background-color: #007aff;
  color: white;
  box-shadow: 3px 3px 3px rgba(206, 206, 206, 0.286);
  align-self: center;
}
.card-sedes button:hover {
  background-color: #00aaff;
}

.f-regular {
  font-weight: 400;
}

.f-medium {
  font-weight: 500;
}

.f-bold {
  font-weight: 700;
}

.main-title, .main-title-01 h2 {
  color: #007aff;
  display: flex;
  justify-content: center;
  margin: 1rem 0;
  font-size: 3rem;
  font-family: "Oswald", sans-serif;
}

.parrafo-form {
  font-size: 1rem;
  color: rgb(90, 90, 90);
  font-family: "Inter", sans-serif;
}

.form-control::placeholder {
  color: rgb(106, 106, 106);
  font-weight: 300;
}

/* contenedor */
.footer {
  display: grid;
  min-height: 220px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: rgb(27, 27, 27);
  color: rgb(216, 219, 216);
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "footer__social-media  footer__about-us    footer__contact" "footer__copyright     footer__copyright   footer__copyright";
}

.footer__social-media, .footer__about-us, .footer__contact {
  grid-area: footer__social-media;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 70px;
  padding-top: 40px;
}
.footer__social-media .footer__social-media-icons .fab, .footer__about-us .footer__social-media-icons .fab, .footer__contact .footer__social-media-icons .fab {
  margin-top: 15px;
  padding-right: 10px;
}

.footer__about-us, .footer__contact {
  grid-area: footer__about-us;
}
.footer__about-us ul li, .footer__contact ul li {
  list-style-type: none;
  padding-bottom: 10px;
  margin-left: -30px;
}
.footer__about-us ul li a, .footer__contact ul li a {
  text-decoration: none;
  color: rgb(216, 219, 216);
  font-size: 0.9rem;
  font-weight: 100;
}

.footer__contact {
  grid-area: footer__contact;
}
.footer__contact p {
  list-style-type: none;
  padding-bottom: 10px;
  color: rgb(216, 219, 216);
  font-size: 0.9rem;
  font-weight: 100;
  line-height: 1.3;
}

.footer__copyright {
  grid-area: footer__copyright;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 70px;
}
.footer__copyright p {
  font-size: 0.7rem;
  font-weight: 100;
  margin-bottom: 10px;
}

.footer__title {
  color: #00aaff;
  margin-bottom: 10px;
}
.footer__title h5 {
  font-size: 1.4rem;
  font-weight: 400;
}

@media screen and (max-width: 768px) {
  .actividades-section {
    height: auto;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.5fr 1fr 0.5fr 1fr 0.5fr 1fr;
    margin-left: 16px;
    margin-right: 16px;
    row-gap: 10px;
  }
  .imagen img {
    width: 731px;
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }
  .actividades-main-title {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #007aff;
  }
  .actividades-container-01, .actividades-container-02, .actividades-container-03 {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    margin-top: 16px;
  }
  .actividades-img-01 {
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
  }
  .actividades-container-02 {
    grid-column: 1/2;
    grid-row: 4/5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    margin-top: 16px;
  }
  .actividades-img-02 {
    grid-column: 1/2;
    grid-row: 5/6;
    display: flex;
  }
  .actividades-container-03 {
    grid-column: 1/2;
    grid-row: 6/7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    margin-top: 16px;
  }
  .actividades-img-03 {
    grid-column: 1/2;
    grid-row: 7/8;
    display: flex;
  }
}
@media screen and (max-width: 768px) {
  .plan-container {
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .plan-container .plan-card {
    background: rgb(27, 27, 27);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 400px;
    max-height: 600px;
    margin-bottom: 2rem;
  }
  .plan-container .plan-card .titulo-plan {
    padding: 10px 100%;
  }
}
@media screen and (max-width: 768px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr;
    grid-template-areas: "footer__social-media" "footer__about-us" "footer__contact" "footer__copyright";
  }
  /* grid areas */
  /* redes */
  .footer__social-media, .footer__about-us, .footer__contact {
    grid-area: footer__social-media;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0px;
  }
  /* nosotros */
  .footer__about-us, .footer__contact {
    grid-area: footer__about-us;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0px;
  }
  /* contacto */
  .footer__contact {
    grid-area: footer__contact;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0px;
  }
  /* copyright */
  .footer__copyright {
    grid-area: footer__copyright;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
}

/*# sourceMappingURL=style.css.map */
